{
  "name": "nexus-data-platform-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "frontend:dev": "npm --workspace apps/frontend run dev",
    "frontend:build": "npm --workspace apps/frontend run build",
    "frontend:preview": "npm --workspace apps/frontend run preview"
  }
}
